<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBackground"
    tools:context=".ui.stock.StockFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txt_stock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="Акции Apple"
            android:textColor="@color/textColor"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txt_stock_val"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:gravity="center"
            android:text="395,24"
            android:textColor="@color/textColor"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/txt_stock_val_change" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txt_stock_val_change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="64dp"
            android:gravity="center"
            android:text="+7,01 (+1,81%)"
            android:textColor="#03D92C"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_stock" />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/stock_chart"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_stock_val" />

        <com.google.android.material.textview.MaterialTextView
            android:textColor="@color/textColor"
            android:textSize="16sp"
            android:id="@+id/txtClosing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Пред. закрытие:"
            app:layout_constraintStart_toStartOf="@+id/txtOpening"
            app:layout_constraintTop_toBottomOf="@+id/stock_chart" />

        <com.google.android.material.textview.MaterialTextView
            android:textColor="@color/textColor"
            android:textSize="16sp"
            android:id="@+id/txtOpening"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Открытие:"
            app:layout_constraintStart_toStartOf="@+id/txtDividends"
            app:layout_constraintTop_toBottomOf="@+id/txtClosing" />

        <com.google.android.material.textview.MaterialTextView
            android:textColor="@color/textColor"
            android:textSize="16sp"
            android:id="@+id/txtDividends"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Дивиденды:"
            app:layout_constraintStart_toStartOf="@+id/txtRange"
            app:layout_constraintTop_toBottomOf="@+id/txtOpening" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txtRange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:text="Дн. диапазон:"
            android:textColor="@color/textColor"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtDividends" />

        <com.google.android.material.textview.MaterialTextView
            android:textColor="@color/textColor"
            android:textSize="16sp"
            android:id="@+id/txtValClosing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="388,23"
            app:layout_constraintEnd_toEndOf="@+id/txtValOpening"
            app:layout_constraintTop_toBottomOf="@+id/stock_chart" />

        <com.google.android.material.textview.MaterialTextView
            android:textColor="@color/textColor"
            android:textSize="16sp"
            android:id="@+id/txtValOpening"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="395,98"
            app:layout_constraintEnd_toEndOf="@+id/txtValDividends"
            app:layout_constraintTop_toBottomOf="@+id/txtValClosing" />

        <com.google.android.material.textview.MaterialTextView
            android:textColor="@color/textColor"
            android:textSize="16sp"
            android:id="@+id/txtValDividends"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="3,28 (0,86%)"
            app:layout_constraintEnd_toEndOf="@+id/txtValRange"
            app:layout_constraintTop_toBottomOf="@+id/txtValOpening" />

        <com.google.android.material.textview.MaterialTextView
            android:textColor="@color/textColor"
            android:textSize="16sp"
            android:id="@+id/txtValRange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:text="392,42 - 396,98"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtValDividends" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnWatchOther"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="64dp"
            android:text="Watch other"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtRange" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>